This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--string name "missing" is undefined
--line 46 of file bibliography.bib
Warning--string name "missing" is undefined
--line 63 of file bibliography.bib
Warning--string name "missing" is undefined
--line 80 of file bibliography.bib
Warning--string name "missing" is undefined
--line 1480 of file bibliography.bib
Warning--string name "missing" is undefined
--line 1486 of file bibliography.bib
Warning--string name "missing" is undefined
--line 1490 of file bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1371 strings with 22153 characters,
and the built_in function-call counts, 252530 in all, are:
= -- 20486
> -- 5728
< -- 1261
+ -- 9834
- -- 3612
* -- 19103
:= -- 31192
add.period$ -- 0
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 346
cite$ -- 34
duplicate$ -- 25282
empty$ -- 19551
format.name$ -- 1917
if$ -- 48342
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1091
num.names$ -- 1119
pop$ -- 6912
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 5234
stack$ -- 0
substring$ -- 39625
swap$ -- 4648
text.length$ -- 976
text.prefix$ -- 32
top$ -- 1
type$ -- 599
warning$ -- 0
while$ -- 3756
width$ -- 0
write$ -- 1074
(There were 6 warnings)
