\contentsline {section}{\numberline {1}Task Definition and Motivation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Focus and objectives}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scientific and/or technical objectives of the project}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation of the project to funding policy objectives/funding program}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}State of the Art in Science and Technology}{6}{section.2}%
\contentsline {section}{\numberline {3}Partners and Previous Work}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research partner -- Technische Universität Berlin}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Industry partner -- Huawei Technologies Deutschland}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relationship between research partner and industry partner}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Detailed Description of the Work Plan}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Work packages and milestones}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}WP 1 -- analysis and design}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}WP 2 -- prototype development}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}WP 3 -- empirical evaluation}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}WP 4 -- publishing and reporting}{11}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Time and ressource planning}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Financial plan and preliminary calculations}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Utilization Plan}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Economic prospects of success}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scientific and technical prospects of success}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scientific and economic connectivity}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Bibliography}{16}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Angebote Dienstreisen}{18}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}An-/Abreise IEEE IC2E 2024}{18}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}An-/Abreise ACM/IFIP Middleware 2024}{19}{subsubsection.A.1.2}%
