\contentsline {section}{\numberline {1}Task Definition and Motivation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Focus and objectives}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scientific and/or technical objectives of the project}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation of the project to funding policy objectives/funding program}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}State of the Art in Science and Technology}{6}{section.2}%
\contentsline {section}{\numberline {3}Partners and Previous Work}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research partner -- Technische Universität Berlin}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Industry partner -- Huawei Technologies Deutschland}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relationship between research partner and industry partner}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Detailed Description of the Work Plan}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Work packages and milestones}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}AP1: ...}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}AP2: ...}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}AP3: ...}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Time and ressource plan}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Financial planning}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Personalausgaben}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dienstreisen}{14}{subsubsection.4.3.2}%
\contentsline {paragraph}{\numberline {4.3.2.1}Software-Campus-Summit und -Trainings}{14}{paragraph.4.3.2.1}%
\contentsline {paragraph}{\numberline {4.3.2.2}Industriepartner-Besuche}{15}{paragraph.4.3.2.2}%
\contentsline {paragraph}{\numberline {4.3.2.3}Besuch von wissenschaftlichen Konferenzen und Workshops}{15}{paragraph.4.3.2.3}%
\contentsline {section}{\numberline {5}Utilization Plan}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Economic prospects of success}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scientific and technical prospects of success}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scientific and economic connectivity}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Bibliography}{18}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Angebote Dienstreisen}{21}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}An-/Abreise IEEE IC2E 2024}{21}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}An-/Abreise ACM/IFIP Middleware 2024}{22}{subsubsection.A.1.2}%
