% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Bhosale2020-aa}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BV}{%
         family={Bhosale},
         familyi={B\bibinitperiod},
         given={Vaibhav},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bhardwaj},
         familyi={B\bibinitperiod},
         given={Ketan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gavrilovska},
         familyi={G\bibinitperiod},
         given={Ada},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {USENIX Association}%
    }
    \strng{namehash}{BVBKGA1}
    \strng{fullhash}{BVBKGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BBG20}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 3rd {USENIX} Workshop Hot Topics in Edge Computing}
    \field{series}{{HotEdge} '20}
    \field{title}{Toward Loosely Coupled Orchestration for the {LEO} Satellite Edge}
    \field{venue}{Virtual}
    \list{location}{1}{%
      {Berkeley, CA, USA}%
    }
    \field{month}{06}
    \field{year}{2020}
  \endentry

  \entry{paper_becker2022_netem}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Soeren},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PTP}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias\bibnamedelima Pfandzelter},
         giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Japke},
         familyi={J\bibinitperiod},
         given={Nils},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kao},
         familyi={K\bibinitperiod},
         given={Odej},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSPTPJNBDKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bec+22}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 2nd International Workshop on Testing Distributed Internet of Things Systems}
    \verb{doi}
    \verb 10.1109/IC2E55432.2022.00007
    \endverb
    \field{pages}{1\bibrangedash 7}
    \field{series}{TDIS 2022}
    \field{title}{Network Emulation in Large-Scale Virtual Edge Testbeds: A Note of Caution and the Way Forward}
    \verb{url}
    \verb https://doi.org/10.1109/IC2E55432.2022.00007
    \endverb
    \field{venue}{Asilomar, CA, USA}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{09}
    \field{year}{2022}
  \endentry

  \entry{Bhattacherjee2020-kr}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BD}{%
         family={Bhattacherjee},
         familyi={B\bibinitperiod},
         given={Debopam},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kassing},
         familyi={K\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Licciardello},
         familyi={L\bibinitperiod},
         given={Melissa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Singla},
         familyi={S\bibinitperiod},
         given={Ankit},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDKSLMSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bha+20}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 19th {ACM} Workshop Hot Topics in Networks}
    \verb{doi}
    \verb 10.1145/3422604.3425937
    \endverb
    \field{pages}{197\bibrangedash 204}
    \field{series}{HotNets '20}
    \field{title}{In-orbit Computing: An Outlandish thought Experiment?}
    \verb{url}
    \verb https://doi.org/10.1145/3422604.3425937
    \endverb
    \field{venue}{Virtual Event, USA}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{11}
    \field{year}{2020}
  \endentry

  \entry{9996766}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BF}{%
         family={Brandherm},
         familyi={B\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gedeon},
         familyi={G\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Abboud},
         familyi={A\bibinitperiod},
         given={Osama},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={M{\"u}hlh{\"a}user},
         familyi={M\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BF+1}
    \strng{fullhash}{BFGJAOMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bra+22}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 2022 IEEE/ACM 7th Symposium on Edge Computing}
    \verb{doi}
    \verb 10.1109/SEC54971.2022.00018
    \endverb
    \field{pages}{136\bibrangedash 148}
    \field{series}{SEC}
    \field{title}{BigMEC: Scalable Service Migration for Mobile Edge Computing}
    \verb{url}
    \verb https://doi.org/10.1109/SEC54971.2022.00018
    \endverb
    \field{venue}{Seattle, WA, USA}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{12}
    \field{year}{2022}
  \endentry

  \entry{6gtakeoff}{online}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Breitbach},
         familyi={B\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {{Deutsche Telekom AG}}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bre23}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{addendum}{Zuletzt abgerufen: 13. Oktober 2023}
    \field{title}{The future of everything connected -- 6G-TakeOff}
    \verb{url}
    \verb https://www.6g-takeoff.de/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{10008593}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=CM}{%
         family={Caus},
         familyi={C\bibinitperiod},
         given={M{\`a}rius},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shaat},
         familyi={S\bibinitperiod},
         given={Musbah},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PNAI}{%
         family={P{\'e}rez-Neira},
         familyi={P\bibinithyphendelim N\bibinitperiod},
         given={Ana\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schellmann},
         familyi={S\bibinitperiod},
         given={Malte},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Hanwen},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMSMPNAISMCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cau+22}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 2022 IEEE Globecom Workshops}
    \verb{doi}
    \verb 10.1109/GCWkshps56602.2022.10008593
    \endverb
    \field{pages}{1406\bibrangedash 1412}
    \field{series}{GC Wkshps}
    \field{title}{Reliability Oriented OTFS-based LEO Satellites Joint Transmission Scheme}
    \verb{url}
    \verb https://doi.org/10.1109/GCWkshps56602.2022.10008593
    \endverb
    \field{venue}{Rio de Janeiro, Brazil}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{12}
    \field{year}{2022}
  \endentry

  \entry{chien_driving_2021}{article}{}
    \name{author}{1}{}{%
      {{hash=CAA}{%
         family={Chien},
         familyi={C\bibinitperiod},
         given={Andrew\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CAA1}
    \strng{fullhash}{CAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chi21}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1145/3445037
    \endverb
    \field{issn}{0001-0782, 1557-7317}
    \field{number}{2}
    \field{pages}{5\bibrangedash 5}
    \field{title}{Driving the cloud to true zero carbon}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3445037
    \endverb
    \field{volume}{64}
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/STUWH49X/Chien - 2021 - Driving th
    \verb e cloud to true zero carbon.pdf:application/pdf
    \endverb
    \field{journaltitle}{Communications of the ACM}
    \field{month}{01}
    \field{year}{2021}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{dwd_2024_klimastatusbericht}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{DWD, Geschäftsbereich Klima und Umwelt}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{DWD}25}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{30}
    \field{title}{Klimastatusbericht Deutschland Jahr 2024}
    \verb{url}
    \verb https://www.dwd.de/klimatrends
    \endverb
    \list{location}{1}{%
      {Offenbach}%
    }
    \list{institution}{1}{%
      {Deutscher Wetterdienst}%
    }
    \field{year}{2025}
  \endentry

  \entry{10021037}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=EM}{%
         family={Elzohairy},
         familyi={E\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chadha},
         familyi={C\bibinitperiod},
         given={Mohak},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jindal},
         familyi={J\bibinitperiod},
         given={Anshul},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Grafberger},
         familyi={G\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Jianfeng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gerndt},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Abboud},
         familyi={A\bibinitperiod},
         given={Osama},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{EM+1}
    \strng{fullhash}{EMCMJAGAGJGMAO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Elz+22}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Proceedings of the 2022 IEEE International Conference on Big Data}
    \verb{doi}
    \verb 10.1109/BigData55660.2022.10021037
    \endverb
    \field{pages}{1230\bibrangedash 1237}
    \field{series}{Big Data}
    \field{title}{FedLesScan: Mitigating Stragglers in Serverless Federated Learning}
    \verb{url}
    \verb https://doi.org/10.1109/BigData55660.2022.10021037
    \endverb
    \field{venue}{Osaka, Japan}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{12}
    \field{year}{2022}
  \endentry

  \entry{ginzburg_serverless_2020}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Ginzburg},
         familyi={G\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GSFMJ1}
    \strng{fullhash}{GSFMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{GF20}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Serverless computing in the cloud, or functions as a service (FaaS), poses new and unique systems design challenges. Serverless offers improved programmability for customers, yet at the cost of increased design complexity for cloud providers. One such challenge is effective and consistent resource management for serverless platforms, the implications of which we explore in this paper. In this paper, we conduct one of the first detailed in situ measurement studies of performance variability in AWS Lambda. We show that the observed variations in performance are not only significant, but stable enough to exploit. We then design and evaluate an end-to-end system that takes advantage of this resource variability to exploit the FaaS consumption-based pricing model, in which functions are charged based on their fine-grain execution time rather than actual low-level resource consumption. By using both light-weight resource probing and function execution times to identify attractive servers in serverless platforms, customers of FaaS services can cause their functions to execute on better performing servers and realize a cost savings of up to 13\% in the same AWS region.%
    }
    \field{booktitle}{Proceedings of the 2020 {Sixth} {International} {Workshop} on {Serverless} {Computing}}
    \verb{doi}
    \verb 10.1145/3429880.3430099
    \endverb
    \field{isbn}{978-1-4503-8204-5}
    \field{pages}{43\bibrangedash 48}
    \field{shorttitle}{Serverless {Isn}'t {Server}-{Less}}
    \field{title}{Serverless {Isn}'t {Server}-{Less}: {Measuring} and {Exploiting} {Resource} {Variability} on {Cloud} {FaaS} {Platforms}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3429880.3430099
    \endverb
    \list{location}{1}{%
      {Delft Netherlands}%
    }
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/H9ZWW85I/Ginzburg and Freedman - 2
    \verb 020 - Serverless Isn't Server-Less Measuring and Exploiting Resource
    \verb Variability on Cloud FaaS Platforms.pdf:application/pdf
    \endverb
    \field{month}{12}
    \field{year}{2020}
    \field{urlday}{24}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{6gnext}{online}{}
    \name{author}{1}{}{%
      {{hash=GSM}{%
         family={Galkow-Schneider},
         familyi={G\bibinithyphendelim S\bibinitperiod},
         given={Mandy},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {{Deutsche Telekom AG, T-Labs}}%
    }
    \strng{namehash}{GSM1}
    \strng{fullhash}{GSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GS22}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{addendum}{Zuletzt abgerufen: 13. Oktober 2023}
    \field{title}{6G NeXt}
    \verb{url}
    \verb https://6g-sky.net/
    \endverb
    \field{month}{08}
    \field{year}{2022}
  \endentry

  \entry{gandhi_metrics_2023}{article}{}
    \name{author}{10}{}{%
      {{hash=GA}{%
         family={Gandhi},
         familyi={G\bibinitperiod},
         given={Anshul},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Dongyoon},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhenhua},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mu},
         familyi={M\bibinitperiod},
         given={Shuai},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZE}{%
         family={Zadok},
         familyi={Z\bibinitperiod},
         given={Erez},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Ghose},
         familyi={G\bibinitperiod},
         given={Kanad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gopalan},
         familyi={G\bibinitperiod},
         given={Kartik},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LYD}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yu\bibnamedelima David},
         giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HSR}{%
         family={Hussain},
         familyi={H\bibinitperiod},
         given={Syed\bibnamedelima Rafiul},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mcdaniel},
         familyi={M\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GALDLZMSZEGKGKLYDHSRMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gan+23}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Despite several calls from the community for improving the sustainability of computing, sufficient progress is yet to be made on one of the key prerequisites of sustainable computing—the ability to define and measure computing sustainability holistically. This position paper proposes metrics that aim to measure the end-to-end sustainability footprint in data centers. To enable useful sustainable computing efforts, these metrics can track the sustainability footprint at various granularities—from a single request to an entire data center. The proposed metrics can also broadly influence sustainable computing practices by incentivizing end-users and developers to participate in sustainable computing efforts in data centers. CCS Concepts: • Social and professional topics → Sustainability; • Hardware → Energy metering; Enterprise level and data centers power issues.%
    }
    \verb{doi}
    \verb 10.1145/3630614.3630622
    \endverb
    \field{issn}{2770-5331}
    \field{number}{3}
    \field{pages}{40\bibrangedash 46}
    \field{title}{Metrics for {Sustainability} in {Data} {Centers}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3630614.3630622
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/AKDE8UGI/Gandhi et al. - 2023 - Me
    \verb trics for Sustainability in Data Centers.pdf:application/pdf
    \endverb
    \field{journaltitle}{ACM SIGEnergy Energy Informatics Review}
    \field{month}{10}
    \field{year}{2023}
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{hpespaceborne}{online}{}
    \list{organization}{1}{%
      {Hewlett Packard Enterprise}%
    }
    \field{shorthand}{HPE21}
    \field{label}{HPE21}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HPE21}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{addendum}{Zuletzt abgerufen: 13. Oktober 2023}
    \field{title}{{HPE} Spaceborne Computer}
    \verb{url}
    \verb https://www.hpe.com/us/en/compute/hpc/supercomputing/spaceborne.html
    \endverb
    \field{month}{02}
    \field{year}{2021}
  \endentry

  \entry{keecek}{online}{}
    \list{organization}{1}{%
      {{Die Bundesregierung}}%
    }
    \field{shorthand}{Kee23}
    \field{label}{Kee23}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kee23}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{addendum}{Zuletzt abgerufen: 13. Oktober 2023}
    \field{title}{Entwicklung von kleinen, effizienten, effektiven Cloud Edge Knoten (KeeCEK)}
    \verb{url}
    \verb https://foerderportal.bund.de/foekat/jsp/SucheAction.do?actionMode=vi
    \verb ew&fkz=13IPC006
    \endverb
    \field{month}{05}
    \field{year}{2023}
  \endentry

  \entry{6gsky}{online}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kolb},
         familyi={K\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {{Fraunhofer Institute for Integrated Circuits IIS }}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kol22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{addendum}{Zuletzt abgerufen: 13. Oktober 2023}
    \field{title}{6G-Sky}
    \verb{url}
    \verb https://6g-sky.net/
    \endverb
    \field{month}{04}
    \field{year}{2022}
  \endentry

  \entry{masanet_recalibrating_2020}{article}{}
    \name{author}{5}{}{%
      {{hash=ME}{%
         family={Masanet},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shehabi},
         familyi={S\bibinitperiod},
         given={Arman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lei},
         familyi={L\bibinitperiod},
         given={Nuoa},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Koomey},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{ME+1}
    \strng{fullhash}{MESALNSSKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mas+20}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Growth in energy use has slowed owing to efficiency gains that smart policies can help maintain in the near term , Data centers represent the information backbone of an increasingly digitalized world. Demand for their services has been rising rapidly ( 1 ), and data-intensive technologies such as artificial intelligence, smart and connected energy systems, distributed manufacturing systems, and autonomous vehicles promise to increase demand further ( 2 ). Given that data centers are energy-intensive enterprises, estimated to account for around 1\% of worldwide electricity use, these trends have clear implications for global energy demand and must be analyzed rigorously. Several oft-cited yet simplistic analyses claim that the energy used by the world's data centers has doubled over the past decade and that their energy use will triple or even quadruple within the next decade ( 3 – 5 ). Such estimates contribute to a conventional wisdom ( 5 , 6 ) that as demand for data center services rises rapidly, so too must their global energy use. But such extrapolations based on recent service demand growth indicators overlook strong countervailing energy efficiency trends that have occurred in parallel (see the first figure). Here, we integrate new data from different sources that have emerged recently and suggest more modest growth in global data center energy use (see the second figure). This provides policy-makers and energy analysts a recalibrated understanding of global data center energy use, its drivers, and near-term efficiency potential.%
    }
    \verb{doi}
    \verb 10.1126/science.aba3758
    \endverb
    \field{issn}{0036-8075, 1095-9203}
    \field{number}{6481}
    \field{pages}{984\bibrangedash 986}
    \field{title}{Recalibrating global data center energy-use estimates}
    \verb{url}
    \verb https://www.science.org/doi/10.1126/science.aba3758
    \endverb
    \field{volume}{367}
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/SYFX7KKS/Masanet et al. - 2020 - R
    \verb ecalibrating global data center energy-use estimates.pdf:application/
    \verb pdf
    \endverb
    \field{journaltitle}{Science}
    \field{month}{02}
    \field{year}{2020}
    \field{urlday}{02}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{nitrides46g}{online}{}
    \list{organization}{1}{%
      {{Bundesministerium für Bildung und Forschung}}%
    }
    \field{shorthand}{Nit22}
    \field{label}{Nit22}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nit22}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{addendum}{Zuletzt abgerufen: 13. Oktober 2023}
    \field{title}{Nitrides-4-6G -- Vernetzung und Sicherheit digitaler Systeme}
    \verb{url}
    \verb https://www.forschung-it-sicherheit-kommunikationssysteme.de/projekte
    \verb /nitrides-4-6g-1
    \endverb
    \field{month}{11}
    \field{year}{2022}
  \endentry

  \entry{orbitsedge2022}{online}{}
    \list{organization}{1}{%
      {{OrbitsEdge, Inc.}}%
    }
    \field{shorthand}{Orb23}
    \field{label}{Orb23}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Orb23}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{addendum}{Zuletzt abgerufen: 13. Oktober 2023}
    \field{title}{SATFRAME\textsuperscript{TM} 445 LE - An Overview}
    \verb{url}
    \verb https://orbitsedge.com/satframe
    \endverb
    \field{year}{2023}
  \endentry

  \entry{paper_pfandzelter2020_tinyfaas}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PTBD1}
    \strng{fullhash}{PTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PB20}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the Second {IEEE} International Conference on Fog Computing}
    \verb{doi}
    \verb 10.1109/ICFC49376.2020.00011
    \endverb
    \field{pages}{17\bibrangedash 24}
    \field{series}{ICFC 2020}
    \field{title}{{tinyFaaS}: A Lightweight FaaS Platform for Edge Environments}
    \verb{url}
    \verb https://doi.org/10.1109/ICFC49376.2020.00011
    \endverb
    \field{venue}{Sydney, NSW, Australia}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{04}
    \field{year}{2020}
  \endentry

  \entry{paper_pfandzelter2021_LEO_CDN}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PTBD1}
    \strng{fullhash}{PTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PB21}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 21st IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing}
    \verb{doi}
    \verb 10.1109/CCGrid51090.2021.00066
    \endverb
    \field{pages}{565\bibrangedash 575}
    \field{series}{CCGrid '21}
    \field{title}{Edge (of the Earth) Replication: Optimizing Content Delivery in Large LEO Satellite Communication Networks}
    \verb{url}
    \verb https://doi.org/10.1109/CCGrid51090.2021.00066
    \endverb
    \field{venue}{Melbourne, Australia}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{paper_pfandzelter2022_celestial}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{PTBD1}
    \strng{fullhash}{PTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PB22}
    \field{extraalpha}{1}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 23rd ACM/IFIP International Middleware Conference}
    \verb{doi}
    \verb 10.1145/3528535.3531517
    \endverb
    \field{pages}{69\bibrangedash 81}
    \field{series}{Middleware '22}
    \field{title}{Celestial: Virtual Software System Testbeds for the LEO Edge}
    \verb{url}
    \verb https://doi.org/10.1145/3528535.3531517
    \endverb
    \field{venue}{Quebec, QC, Canada}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{11}
    \field{year}{2022}
  \endentry

  \entry{techreport_pfandzelter2022_celestial_extended}{report}{}
    \name{author}{2}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PTBD1}
    \strng{fullhash}{PTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PB22}
    \field{extraalpha}{2}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{20221}
    \field{title}{Testing LEO Edge Software Systems with \textsc{Celestial}}
    \list{location}{1}{%
      {Berlin, Germany}%
    }
    \list{institution}{1}{%
      {TU Berlin \& ECDF, Mobile Cloud Computing Research Group}%
    }
    \field{type}{techreport}
    \field{month}{04}
    \field{year}{2022}
  \endentry

  \entry{pfandzelter2023mars}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{PTBD1}
    \strng{fullhash}{PTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PB23}
    \field{extraalpha}{1}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 1st ACM MobiCom Workshop on Satellite Networking and Computing}
    \verb{doi}
    \verb 10.1145/3614454.3622997
    \endverb
    \field{pages}{7\bibrangedash 12}
    \field{series}{SatCom '23}
    \field{title}{Can Orbital Servers Provide Mars-Wide Edge Computing?}
    \verb{url}
    \verb https://doi.org/10.1145/3614454.3622997
    \endverb
    \field{venue}{Madrid, Spain}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{10}
    \field{year}{2023}
  \endentry

  \entry{pfandzelter2023failure}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{PTBD1}
    \strng{fullhash}{PTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PB23}
    \field{extraalpha}{2}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the the 1st ACM Workshop on LEO Networking and Communication 2023}
    \verb{doi}
    \verb 10.1145/3614204.3616106
    \endverb
    \field{pages}{19\bibrangedash 24}
    \field{series}{LEO-NET '23}
    \field{title}{Edge Computing in Low-Earth Orbit -- What Could Possibly Go Wrong?}
    \verb{url}
    \verb https://doi.org/10.1145/3614204.3616106
    \endverb
    \field{venue}{Madrid, Spain}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{10}
    \field{year}{2023}
  \endentry

  \entry{pfandzelter2023enoki}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{PTBD1}
    \strng{fullhash}{PTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PB23}
    \field{extraalpha}{3}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 2nd International Workshop on Middleware for the Edge}
    \verb{doi}
    \verb 10.1145/3630180.3631203
    \endverb
    \field{pubstate}{forthcoming}
    \field{series}{MiddleWEdge '23}
    \field{title}{Enoki: Stateful Distributed FaaS from Edge to Cloud}
    \verb{url}
    \verb https://doi.org/10.1145/3630180.3631203
    \endverb
    \list{location}{1}{%
      {Bologna, Italy}%
    }
    \field{month}{12}
    \field{year}{2023}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{pfandzelter2023celestialdemo}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PTBD1}
    \strng{fullhash}{PTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PB23}
    \field{extraalpha}{4}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 11th IEEE International Conference on Cloud Engineering}
    \verb{doi}
    \verb 10.1109/IC2E59103.2023.00034
    \endverb
    \field{pages}{224\bibrangedash 225}
    \field{series}{IC2E '23}
    \field{title}{Evaluating LEO Edge Software in the Cloud with Celestial}
    \verb{url}
    \verb https://doi.org/10.1109/IC2E59103.2023.00034
    \endverb
    \field{venue}{Boston, MA, USA}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{09}
    \field{year}{2023}
  \endentry

  \entry{paper_pfandzelter2021_LEO_serverless}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hasenburg},
         familyi={H\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{PTHJBD1}
    \strng{fullhash}{PTHJBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PHB21}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 4th International Workshop on Edge Systems, Analytics and Networking}
    \verb{doi}
    \verb 10.1145/3434770.3459736
    \endverb
    \field{pages}{43\bibrangedash 48}
    \field{series}{EdgeSys '21}
    \field{title}{Towards a Computing Platform for the LEO Edge}
    \verb{url}
    \verb https://doi.org/10.1145/3434770.3459736
    \endverb
    \field{venue}{Online, United Kingdom}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{04}
    \field{year}{2021}
  \endentry

  \entry{patros_2021_towards_sustainable_serverless}{article}{}
    \name{author}{6}{}{%
      {{hash=PP}{%
         family={Patros},
         familyi={P\bibinitperiod},
         given={Panos},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Spillner},
         familyi={S\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PAV}{%
         family={Papadopoulos},
         familyi={P\bibinitperiod},
         given={Alessandro\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Varghese},
         familyi={V\bibinitperiod},
         given={Blesson},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Rana},
         familyi={R\bibinitperiod},
         given={Omer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dustdar},
         familyi={D\bibinitperiod},
         given={Schahram},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers (IEEE)}%
    }
    \strng{namehash}{PP+1}
    \strng{fullhash}{PPSJPAVVBRODS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pat+21}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1109/mic.2021.3093105
    \endverb
    \field{issn}{1941-0131}
    \field{number}{6}
    \field{pages}{42–50}
    \field{title}{Toward Sustainable Serverless Computing}
    \verb{url}
    \verb http://dx.doi.org/10.1109/MIC.2021.3093105
    \endverb
    \field{volume}{25}
    \field{journaltitle}{IEEE Internet Computing}
    \field{month}{11}
    \field{year}{2021}
  \endentry

  \entry{pfandzelter2023fred}{article}{}
    \name{author}{5}{}{%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Japke},
         familyi={J\bibinitperiod},
         given={Nils},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schirmer},
         familyi={S\bibinitperiod},
         given={Trever},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hasenburg},
         familyi={H\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{PT+1}
    \strng{fullhash}{PTJNSTHJBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pfa+23}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1002/spe.3237
    \endverb
    \field{issn}{0038-0644}
    \field{number}{10}
    \field{pages}{1958\bibrangedash 1981}
    \field{title}{Managing Data Replication and Distribution in the Fog with FReD}
    \verb{url}
    \verb https://doi.org/10.1002/spe.3237
    \endverb
    \field{volume}{53}
    \list{location}{1}{%
      {Hoboken, NJ, USA}%
    }
    \field{journaltitle}{Software: Practice and Experience}
    \field{month}{10}
    \field{year}{2023}
  \endentry

  \entry{cloud56}{online}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Sankal},
         familyi={S\bibinitperiod},
         given={Talib},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={König},
         familyi={K\bibinitperiod},
         given={Niels},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {{Fraunhofer-Institut für Produktionstechnologie IPT}}%
    }
    \strng{namehash}{STKN1}
    \strng{fullhash}{STKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SK23}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{addendum}{Zuletzt abgerufen: 13. Oktober 2023}
    \field{title}{Nitrides-4-6G -- Vernetzung und Sicherheit digitaler Systeme}
    \verb{url}
    \verb https://www.ipt.fraunhofer.de/de/projekte/cloud-56.html
    \endverb
    \field{month}{04}
    \field{year}{2023}
  \endentry

  \entry{schirmer2023nightshift}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ST}{%
         family={Schirmer},
         familyi={S\bibinitperiod},
         given={Trever},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Japke},
         familyi={J\bibinitperiod},
         given={Nils},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Greten},
         familyi={G\bibinitperiod},
         given={Sofia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STJNGSPTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch+23}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 1st Workshop on SErverless Systems, Applications and MEthodologies}
    \verb{doi}
    \verb 10.1145/3592533.3592808
    \endverb
    \field{series}{SESAME '23}
    \field{title}{The Night Shift: Understanding Performance Variability of Cloud Serverless Platforms}
    \verb{url}
    \verb https://doi.org/10.1145/3592533.3592808
    \endverb
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{05}
    \field{year}{2023}
  \endentry

  \entry{sharma_challenges_2023}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Prateek},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha23}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Serverless computing has rapidly emerged as a popular deployment model. However, its energy and carbon implications are unclear and require exploration. This paper takes a look at the fundamental distinguishing attributes of serverless functions, and shows how some of them make energy-efficiency challenging. The programming model and deployment requirements of serverless functions makes them terribly energy inefficient—consuming more than 15× energy compared to conventional web services. On the bright side, FaaS is still actively expanding, and there is also an opportunity for rethinking FaaS resource management and deployment models, and make carbon efficiency a primary consideration. We present a few such techniques: moving functions to energy-friendly locations in distributed edge clouds; machine learning based modeling and control; and function-level demand response that combines ideas from approximate computing. Together, these represent a possible path forward to making serverless cloud computing sustainable. CCS Concepts: • Hardware → Enterprise level and data centers power issues; • Software and its engineering → Power management; • Computer systems organization → Cloud computing; Embedded systems; Redundancy; Robotics; • Networks → Network reliability.%
    }
    \verb{doi}
    \verb 10.1145/3630614.3630624
    \endverb
    \field{issn}{2770-5331}
    \field{number}{3}
    \field{pages}{53\bibrangedash 58}
    \field{title}{Challenges and {Opportunities} in {Sustainable} {Serverless} {Computing}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3630614.3630624
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/RCNDYVST/Sharma - 2023 - Challenge
    \verb s and Opportunities in Sustainable Serverless Computing.pdf:applicati
    \verb on/pdf
    \endverb
    \field{journaltitle}{ACM SIGEnergy Energy Informatics Review}
    \field{month}{10}
    \field{year}{2023}
    \field{urlday}{24}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{sharma_jevons_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Prateek},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha24}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 2411.11540
    \endverb
    \field{title}{The Jevons Paradox In Cloud Computing: A Thermodynamics Perspective}
    \verb{url}
    \verb https://arxiv.org/abs/2411.11540
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.DC}
    \field{year}{2024}
  \endentry

  \entry{shehabi_united_2024}{report}{}
    \name{author}{10}{}{%
      {{hash=SA}{%
         family={Shehabi},
         familyi={S\bibinitperiod},
         given={Arman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sartor},
         familyi={S\bibinitperiod},
         given={Dale},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Herrlin},
         familyi={H\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Koomey},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Masanet},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Horner},
         familyi={H\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Azevedo},
         familyi={A\bibinitperiod},
         given={Inês},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lintner},
         familyi={L\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SASSSDBRHMKJMEHNAILW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{She+24}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2172/1372902
    \endverb
    \field{number}{LBNL--1005775, 1372902}
    \field{pages}{LBNL\bibrangedash 1005775, 1372902}
    \field{title}{United {States} {Data} {Center} {Energy} {Usage} {Report}}
    \verb{url}
    \verb http://www.osti.gov/servlets/purl/1372902/
    \endverb
    \field{type}{techreport}
    \field{month}{06}
    \field{year}{2024}
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{tiansuan2023online}{online}{}
    \list{organization}{1}{%
      {{Star Network and Intelligent Computing Laboratory}}%
    }
    \field{shorthand}{Tia23}
    \field{label}{Tia23}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tia23}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{addendum}{Zuletzt abgerufen: 13. Oktober 2023}
    \field{title}{Tiansuan Constellation}
    \verb{url}
    \verb http://www.tiansuan.org.cn/index.html
    \endverb
    \field{month}{10}
    \field{year}{2023}
  \endentry

  \entry{wang2021tiansuan}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shangguang},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qing},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=XM}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Mengwei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MX}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Xiao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Ao},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SQ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Qibo},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WS+1}
    \strng{fullhash}{WSLQXMMXZASQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wan+21}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the 2021 IEEE International Conference on Edge Computing}
    \verb{doi}
    \verb 10.1109/EDGE53862.2021.00022
    \endverb
    \field{pages}{94\bibrangedash 101}
    \field{series}{EDGE}
    \field{title}{Tiansuan Constellation: An Open Research Platform}
    \verb{url}
    \verb https://doi.org/10.1109/EDGE53862.2021.00022
    \endverb
    \field{venue}{Chicago, IL, USA}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{09}
    \field{year}{2021}
  \endentry

  \entry{wang2022tiansuan2}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shangguang},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wan22}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the Proceedings of LEOCONN 2022}
    \field{title}{Tiansuan Constellation: An Open Research Platform for Satellite Network and Computing}
    \field{venue}{Sydney, Australia}
    \field{month}{10}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
