% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{chien_driving_2021}{article}{}
    \name{author}{1}{}{%
      {{hash=CAA}{%
         family={Chien},
         familyi={C\bibinitperiod},
         given={Andrew\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CAA1}
    \strng{fullhash}{CAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chi21}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1145/3445037
    \endverb
    \field{issn}{0001-0782, 1557-7317}
    \field{number}{2}
    \field{pages}{5\bibrangedash 5}
    \field{title}{Driving the cloud to true zero carbon}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3445037
    \endverb
    \field{volume}{64}
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/STUWH49X/Chien - 2021 - Driving th
    \verb e cloud to true zero carbon.pdf:application/pdf
    \endverb
    \field{journaltitle}{Communications of the ACM}
    \field{month}{01}
    \field{year}{2021}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{dwd_2024_klimastatusbericht}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{DWD, Geschäftsbereich Klima und Umwelt}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{DWD}25}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{30}
    \field{title}{Klimastatusbericht Deutschland Jahr 2024}
    \verb{url}
    \verb https://www.dwd.de/klimatrends
    \endverb
    \list{location}{1}{%
      {Offenbach}%
    }
    \list{institution}{1}{%
      {Deutscher Wetterdienst}%
    }
    \field{year}{2025}
  \endentry

  \entry{ginzburg_serverless_2020}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Ginzburg},
         familyi={G\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GSFMJ1}
    \strng{fullhash}{GSFMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{GF20}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Serverless computing in the cloud, or functions as a service (FaaS), poses new and unique systems design challenges. Serverless offers improved programmability for customers, yet at the cost of increased design complexity for cloud providers. One such challenge is effective and consistent resource management for serverless platforms, the implications of which we explore in this paper. In this paper, we conduct one of the first detailed in situ measurement studies of performance variability in AWS Lambda. We show that the observed variations in performance are not only significant, but stable enough to exploit. We then design and evaluate an end-to-end system that takes advantage of this resource variability to exploit the FaaS consumption-based pricing model, in which functions are charged based on their fine-grain execution time rather than actual low-level resource consumption. By using both light-weight resource probing and function execution times to identify attractive servers in serverless platforms, customers of FaaS services can cause their functions to execute on better performing servers and realize a cost savings of up to 13\% in the same AWS region.%
    }
    \field{booktitle}{Proceedings of the 2020 {Sixth} {International} {Workshop} on {Serverless} {Computing}}
    \verb{doi}
    \verb 10.1145/3429880.3430099
    \endverb
    \field{isbn}{978-1-4503-8204-5}
    \field{pages}{43\bibrangedash 48}
    \field{shorttitle}{Serverless {Isn}'t {Server}-{Less}}
    \field{title}{Serverless {Isn}'t {Server}-{Less}: {Measuring} and {Exploiting} {Resource} {Variability} on {Cloud} {FaaS} {Platforms}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3429880.3430099
    \endverb
    \list{location}{1}{%
      {Delft Netherlands}%
    }
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/H9ZWW85I/Ginzburg and Freedman - 2
    \verb 020 - Serverless Isn't Server-Less Measuring and Exploiting Resource
    \verb Variability on Cloud FaaS Platforms.pdf:application/pdf
    \endverb
    \field{month}{12}
    \field{year}{2020}
    \field{urlday}{24}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{gandhi_metrics_2023}{article}{}
    \name{author}{10}{}{%
      {{hash=GA}{%
         family={Gandhi},
         familyi={G\bibinitperiod},
         given={Anshul},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Dongyoon},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhenhua},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mu},
         familyi={M\bibinitperiod},
         given={Shuai},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZE}{%
         family={Zadok},
         familyi={Z\bibinitperiod},
         given={Erez},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Ghose},
         familyi={G\bibinitperiod},
         given={Kanad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gopalan},
         familyi={G\bibinitperiod},
         given={Kartik},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LYD}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yu\bibnamedelima David},
         giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HSR}{%
         family={Hussain},
         familyi={H\bibinitperiod},
         given={Syed\bibnamedelima Rafiul},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mcdaniel},
         familyi={M\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GALDLZMSZEGKGKLYDHSRMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gan+23}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Despite several calls from the community for improving the sustainability of computing, sufficient progress is yet to be made on one of the key prerequisites of sustainable computing—the ability to define and measure computing sustainability holistically. This position paper proposes metrics that aim to measure the end-to-end sustainability footprint in data centers. To enable useful sustainable computing efforts, these metrics can track the sustainability footprint at various granularities—from a single request to an entire data center. The proposed metrics can also broadly influence sustainable computing practices by incentivizing end-users and developers to participate in sustainable computing efforts in data centers. CCS Concepts: • Social and professional topics → Sustainability; • Hardware → Energy metering; Enterprise level and data centers power issues.%
    }
    \verb{doi}
    \verb 10.1145/3630614.3630622
    \endverb
    \field{issn}{2770-5331}
    \field{number}{3}
    \field{pages}{40\bibrangedash 46}
    \field{title}{Metrics for {Sustainability} in {Data} {Centers}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3630614.3630622
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/AKDE8UGI/Gandhi et al. - 2023 - Me
    \verb trics for Sustainability in Data Centers.pdf:application/pdf
    \endverb
    \field{journaltitle}{ACM SIGEnergy Energy Informatics Review}
    \field{month}{10}
    \field{year}{2023}
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{jonas_cloud_2019}{misc}{}
    \name{author}{14}{}{%
      {{hash=JE}{%
         family={Jonas},
         familyi={J\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SSJ}{%
         family={Schleier-Smith},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={Johann},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sreekanti},
         familyi={S\bibinitperiod},
         given={Vikram},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TCC}{%
         family={Tsai},
         familyi={T\bibinitperiod},
         given={Chia-Che},
         giveni={C\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khandelwal},
         familyi={K\bibinitperiod},
         given={Anurag},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PQ}{%
         family={Pu},
         familyi={P\bibinitperiod},
         given={Qifan},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Shankar},
         familyi={S\bibinitperiod},
         given={Vaishaal},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carreira},
         familyi={C\bibinitperiod},
         given={Joao},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Krauth},
         familyi={K\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YN}{%
         family={Yadwadkar},
         familyi={Y\bibinitperiod},
         given={Neeraja},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GJE}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Joseph\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PRA}{%
         family={Popa},
         familyi={P\bibinitperiod},
         given={Raluca\bibnamedelima Ada},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PDA}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Science - Operating Systems}
    \strng{namehash}{JE+1}
    \strng{fullhash}{JESSJSVTCCKAPQSVCJKKYNGJEPRASIPDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{Jon+19}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    Serverless cloud computing handles virtually all the system administration operations needed to make it easier for programmers to use the cloud. It provides an interface that greatly simpliﬁes cloud programming, and represents an evolution that parallels the transition from assembly language to high-level programming languages. This paper gives a quick history of cloud computing, including an accounting of the predictions of the 2009 Berkeley View of Cloud Computing paper, explains the motivation for serverless computing, describes applications that stretch the current limits of serverless, and then lists obstacles and research opportunities required for serverless computing to fulﬁll its full potential. Just as the 2009 paper identiﬁed challenges for the cloud and predicted they would be addressed and that cloud use would accelerate, we predict these issues are solvable and that serverless computing will grow to dominate the future of cloud computing.%
    }
    \verb{doi}
    \verb 10.48550/arXiv.1902.03383
    \endverb
    \field{note}{arXiv:1902.03383 [cs]}
    \field{shorttitle}{Cloud {Programming} {Simplified}}
    \field{title}{Cloud {Programming} {Simplified}: {A} {Berkeley} {View} on {Serverless} {Computing}}
    \verb{url}
    \verb http://arxiv.org/abs/1902.03383
    \endverb
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/3HSRK2MJ/Jonas et al. - 2019 - Clo
    \verb ud Programming Simplified A Berkeley View on Serverless Computing.pdf
    \verb :application/pdf
    \endverb
    \field{month}{02}
    \field{year}{2019}
    \field{urlday}{24}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{masanet_recalibrating_2020}{article}{}
    \name{author}{5}{}{%
      {{hash=ME}{%
         family={Masanet},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shehabi},
         familyi={S\bibinitperiod},
         given={Arman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lei},
         familyi={L\bibinitperiod},
         given={Nuoa},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Koomey},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{ME+1}
    \strng{fullhash}{MESALNSSKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mas+20}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Growth in energy use has slowed owing to efficiency gains that smart policies can help maintain in the near term , Data centers represent the information backbone of an increasingly digitalized world. Demand for their services has been rising rapidly ( 1 ), and data-intensive technologies such as artificial intelligence, smart and connected energy systems, distributed manufacturing systems, and autonomous vehicles promise to increase demand further ( 2 ). Given that data centers are energy-intensive enterprises, estimated to account for around 1\% of worldwide electricity use, these trends have clear implications for global energy demand and must be analyzed rigorously. Several oft-cited yet simplistic analyses claim that the energy used by the world's data centers has doubled over the past decade and that their energy use will triple or even quadruple within the next decade ( 3 – 5 ). Such estimates contribute to a conventional wisdom ( 5 , 6 ) that as demand for data center services rises rapidly, so too must their global energy use. But such extrapolations based on recent service demand growth indicators overlook strong countervailing energy efficiency trends that have occurred in parallel (see the first figure). Here, we integrate new data from different sources that have emerged recently and suggest more modest growth in global data center energy use (see the second figure). This provides policy-makers and energy analysts a recalibrated understanding of global data center energy use, its drivers, and near-term efficiency potential.%
    }
    \verb{doi}
    \verb 10.1126/science.aba3758
    \endverb
    \field{issn}{0036-8075, 1095-9203}
    \field{number}{6481}
    \field{pages}{984\bibrangedash 986}
    \field{title}{Recalibrating global data center energy-use estimates}
    \verb{url}
    \verb https://www.science.org/doi/10.1126/science.aba3758
    \endverb
    \field{volume}{367}
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/SYFX7KKS/Masanet et al. - 2020 - R
    \verb ecalibrating global data center energy-use estimates.pdf:application/
    \verb pdf
    \endverb
    \field{journaltitle}{Science}
    \field{month}{02}
    \field{year}{2020}
    \field{urlday}{02}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{patros_2021_towards_sustainable_serverless}{article}{}
    \name{author}{6}{}{%
      {{hash=PP}{%
         family={Patros},
         familyi={P\bibinitperiod},
         given={Panos},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Spillner},
         familyi={S\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PAV}{%
         family={Papadopoulos},
         familyi={P\bibinitperiod},
         given={Alessandro\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Varghese},
         familyi={V\bibinitperiod},
         given={Blesson},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Rana},
         familyi={R\bibinitperiod},
         given={Omer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dustdar},
         familyi={D\bibinitperiod},
         given={Schahram},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers (IEEE)}%
    }
    \strng{namehash}{PP+1}
    \strng{fullhash}{PPSJPAVVBRODS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pat+21}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1109/mic.2021.3093105
    \endverb
    \field{issn}{1941-0131}
    \field{number}{6}
    \field{pages}{42–50}
    \field{title}{Toward Sustainable Serverless Computing}
    \verb{url}
    \verb http://dx.doi.org/10.1109/MIC.2021.3093105
    \endverb
    \field{volume}{25}
    \field{journaltitle}{IEEE Internet Computing}
    \field{month}{11}
    \field{year}{2021}
  \endentry

  \entry{sharma_accountable_2024}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SP}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Prateek},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fuerst},
         familyi={F\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{SPFA1}
    \strng{fullhash}{SPFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SF24}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Cloud computing is a significant and growing cause of carbon emissions. Understanding the energy consumption and carbon footprints of cloud applications is a fundamental prerequisite to raising awareness, designing sustainability metrics, and creating targeted system optimizations. In this paper, we address the challenges of providing accurate and full-system (not just CPU) carbon footprints for serverless (FaaS) functions. To the best of our knowledge, this is the first work which develops an energy and carbon metrology framework for FaaS.%
    }
    \field{booktitle}{Proceedings of the {ACM} {Symposium} on {Cloud} {Computing}}
    \verb{doi}
    \verb 10.1145/3698038.3698531
    \endverb
    \field{isbn}{979-8-4007-1286-9}
    \field{pages}{522\bibrangedash 541}
    \field{title}{Accountable {Carbon} {Footprints} and {Energy} {Profiling} {For} {Serverless} {Functions}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3698038.3698531
    \endverb
    \list{location}{1}{%
      {Redmond WA USA}%
    }
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/FI6BCPCD/Sharma and Fuerst - 2024
    \verb - Accountable Carbon Footprints and Energy Profiling For Serverless F
    \verb unctions.pdf:application/pdf
    \endverb
    \field{month}{11}
    \field{year}{2024}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{schirmer2023nightshift}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ST}{%
         family={Schirmer},
         familyi={S\bibinitperiod},
         given={Trever},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Japke},
         familyi={J\bibinitperiod},
         given={Nils},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Greten},
         familyi={G\bibinitperiod},
         given={Sofia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pfandzelter},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bermbach},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STJNGSPTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch+23}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 1st Workshop on SErverless Systems, Applications and MEthodologies}
    \verb{doi}
    \verb 10.1145/3592533.3592808
    \endverb
    \field{series}{SESAME '23}
    \field{title}{The Night Shift: Understanding Performance Variability of Cloud Serverless Platforms}
    \verb{url}
    \verb https://doi.org/10.1145/3592533.3592808
    \endverb
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{month}{05}
    \field{year}{2023}
  \endentry

  \entry{sharma_challenges_2023}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Prateek},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha23}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Serverless computing has rapidly emerged as a popular deployment model. However, its energy and carbon implications are unclear and require exploration. This paper takes a look at the fundamental distinguishing attributes of serverless functions, and shows how some of them make energy-efficiency challenging. The programming model and deployment requirements of serverless functions makes them terribly energy inefficient—consuming more than 15× energy compared to conventional web services. On the bright side, FaaS is still actively expanding, and there is also an opportunity for rethinking FaaS resource management and deployment models, and make carbon efficiency a primary consideration. We present a few such techniques: moving functions to energy-friendly locations in distributed edge clouds; machine learning based modeling and control; and function-level demand response that combines ideas from approximate computing. Together, these represent a possible path forward to making serverless cloud computing sustainable. CCS Concepts: • Hardware → Enterprise level and data centers power issues; • Software and its engineering → Power management; • Computer systems organization → Cloud computing; Embedded systems; Redundancy; Robotics; • Networks → Network reliability.%
    }
    \verb{doi}
    \verb 10.1145/3630614.3630624
    \endverb
    \field{issn}{2770-5331}
    \field{number}{3}
    \field{pages}{53\bibrangedash 58}
    \field{title}{Challenges and {Opportunities} in {Sustainable} {Serverless} {Computing}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3630614.3630624
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/RCNDYVST/Sharma - 2023 - Challenge
    \verb s and Opportunities in Sustainable Serverless Computing.pdf:applicati
    \verb on/pdf
    \endverb
    \field{journaltitle}{ACM SIGEnergy Energy Informatics Review}
    \field{month}{10}
    \field{year}{2023}
    \field{urlday}{24}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{sharma_jevons_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Prateek},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha24}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 2411.11540
    \endverb
    \field{title}{The Jevons Paradox In Cloud Computing: A Thermodynamics Perspective}
    \verb{url}
    \verb https://arxiv.org/abs/2411.11540
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.DC}
    \field{year}{2024}
  \endentry

  \entry{shehabi_united_2024}{report}{}
    \name{author}{10}{}{%
      {{hash=SA}{%
         family={Shehabi},
         familyi={S\bibinitperiod},
         given={Arman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sartor},
         familyi={S\bibinitperiod},
         given={Dale},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Herrlin},
         familyi={H\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Koomey},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Masanet},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Horner},
         familyi={H\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Azevedo},
         familyi={A\bibinitperiod},
         given={Inês},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lintner},
         familyi={L\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SASSSDBRHMKJMEHNAILW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{She+24}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2172/1372902
    \endverb
    \field{number}{LBNL--1005775, 1372902}
    \field{pages}{LBNL\bibrangedash 1005775, 1372902}
    \field{title}{United {States} {Data} {Center} {Energy} {Usage} {Report}}
    \verb{url}
    \verb http://www.osti.gov/servlets/purl/1372902/
    \endverb
    \field{type}{techreport}
    \field{month}{06}
    \field{year}{2024}
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{sukprasert_limitations_2024}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ST}{%
         family={Sukprasert},
         familyi={S\bibinitperiod},
         given={Thanathorn},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Souza},
         familyi={S\bibinitperiod},
         given={Abel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Bashir},
         familyi={B\bibinitperiod},
         given={Noman},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ID}{%
         family={Irwin},
         familyi={I\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Shenoy},
         familyi={S\bibinitperiod},
         given={Prashant},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{ST+2}
    \strng{fullhash}{STSABNIDSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Suk+24}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the {Nineteenth} {European} {Conference} on {Computer} {Systems}}
    \verb{doi}
    \verb 10.1145/3627703.3650079
    \endverb
    \field{isbn}{979-8-4007-0437-6}
    \field{pages}{924\bibrangedash 941}
    \field{title}{On the {Limitations} of {Carbon}-{Aware} {Temporal} and {Spatial} {Workload} {Shifting} in the {Cloud}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3627703.3650079
    \endverb
    \list{location}{1}{%
      {Athens Greece}%
    }
    \verb{file}
    \verb PDF:/Users/valentin/Zotero/storage/Q7QKPDLJ/Sukprasert et al. - 2024
    \verb - On the Limitations of Carbon-Aware Temporal and Spatial Workload Sh
    \verb ifting in the Cloud.pdf:application/pdf
    \endverb
    \field{month}{04}
    \field{year}{2024}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{young_true_nodate}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=YEG}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Ethan\bibnamedelima G},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=ZP}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Pengfei},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CHT}{%
         family={Caraza-Harter},
         familyi={C\bibinithyphendelim H\bibinitperiod},
         given={Tyler},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ADAC}{%
         family={Arpaci-Dusseau},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={Andrea\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ADRH}{%
         family={Arpaci-Dusseau},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={Remzi\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{YEG+1}
    \strng{fullhash}{YEGZPCHTADACADRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{You+19}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{11th USENIX Workshop on Hot Topics in Cloud Computing (HotCloud 19)}
    \field{title}{The {True} {Cost} of {Containing}: {A} {gVisor} {Case} {Study}}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
