\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{shehabi_united_2024}
\abx@aux@cite{0}{shehabi_united_2024}
\abx@aux@segm{0}{0}{shehabi_united_2024}
\citation{masanet_recalibrating_2020}
\abx@aux@cite{0}{masanet_recalibrating_2020}
\abx@aux@segm{0}{0}{masanet_recalibrating_2020}
\citation{sharma_jevons_2017}
\abx@aux@cite{0}{sharma_jevons_2017}
\abx@aux@segm{0}{0}{sharma_jevons_2017}
\citation{gandhi_metrics_2023}
\abx@aux@cite{0}{gandhi_metrics_2023}
\abx@aux@segm{0}{0}{gandhi_metrics_2023}
\citation{chien_driving_2021}
\abx@aux@cite{0}{chien_driving_2021}
\abx@aux@segm{0}{0}{chien_driving_2021}
\citation{sharma_challenges_2023}
\abx@aux@cite{0}{sharma_challenges_2023}
\abx@aux@segm{0}{0}{sharma_challenges_2023}
\citation{dwd_2024_klimastatusbericht}
\abx@aux@cite{0}{dwd_2024_klimastatusbericht}
\abx@aux@segm{0}{0}{dwd_2024_klimastatusbericht}
\citation{sharma_challenges_2023}
\abx@aux@cite{0}{sharma_challenges_2023}
\abx@aux@segm{0}{0}{sharma_challenges_2023}
\citation{schirmer2023nightshift}
\abx@aux@cite{0}{schirmer2023nightshift}
\abx@aux@segm{0}{0}{schirmer2023nightshift}
\citation{ginzburg_serverless_2020}
\abx@aux@cite{0}{ginzburg_serverless_2020}
\abx@aux@segm{0}{0}{ginzburg_serverless_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Definition and Motivation}{3}{section.1}\protected@file@percent }
\citation{patros_2021_towards_sustainable_serverless}
\abx@aux@cite{0}{patros_2021_towards_sustainable_serverless}
\abx@aux@segm{0}{0}{patros_2021_towards_sustainable_serverless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Focus and objectives}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific and/or technical objectives of the project}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation of the project to funding policy objectives/funding program}{5}{subsection.1.3}\protected@file@percent }
\citation{jonas_cloud_2019}
\abx@aux@cite{0}{jonas_cloud_2019}
\abx@aux@segm{0}{0}{jonas_cloud_2019}
\citation{sharma_challenges_2023}
\abx@aux@cite{0}{sharma_challenges_2023}
\abx@aux@segm{0}{0}{sharma_challenges_2023}
\citation{sharma_challenges_2023}
\abx@aux@cite{0}{sharma_challenges_2023}
\abx@aux@segm{0}{0}{sharma_challenges_2023}
\citation{young_true_nodate}
\abx@aux@cite{0}{young_true_nodate}
\abx@aux@segm{0}{0}{young_true_nodate}
\citation{sharma_accountable_2024}
\abx@aux@cite{0}{sharma_accountable_2024}
\abx@aux@segm{0}{0}{sharma_accountable_2024}
\citation{sukprasert_limitations_2024}
\abx@aux@cite{0}{sukprasert_limitations_2024}
\abx@aux@segm{0}{0}{sukprasert_limitations_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art in Science and Technology}{6}{section.2}\protected@file@percent }
\newlabel{sec:standWiss}{{2}{6}{State of the Art in Science and Technology}{section.2}{}}
\newlabel{sec:standWiss@cref}{{[section][2][]2}{[1][6][]6}}
\citation{10021037}
\abx@aux@cite{0}{10021037}
\abx@aux@segm{0}{0}{10021037}
\citation{9996766}
\abx@aux@cite{0}{9996766}
\abx@aux@segm{0}{0}{9996766}
\citation{10008593}
\abx@aux@cite{0}{10008593}
\abx@aux@segm{0}{0}{10008593}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partners and Previous Work}{7}{section.3}\protected@file@percent }
\newlabel{sec:partner}{{3}{7}{Partners and Previous Work}{section.3}{}}
\newlabel{sec:partner@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research partner -- Technische Universität Berlin}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:partner:tub}{{3.1}{7}{Research partner -- Technische Universität Berlin}{subsection.3.1}{}}
\newlabel{sec:partner:tub@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Industry partner -- Huawei Technologies Deutschland}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:partner:industrie}{{3.2}{7}{Industry partner -- Huawei Technologies Deutschland}{subsection.3.2}{}}
\newlabel{sec:partner:industrie@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship between research partner and industry partner}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:partner:beziehung}{{3.3}{7}{Relationship between research partner and industry partner}{subsection.3.3}{}}
\newlabel{sec:partner:beziehung@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zeitplan des Projekts SPENCER.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{4.1}{9}{Zeitplan des Projekts SPENCER}{figure.caption.1}{}}
\newlabel{fig:gantt@cref}{{[figure][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Description of the Work Plan}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work packages and milestones}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ap}{{4.1}{9}{Work packages and milestones}{subsection.4.1}{}}
\newlabel{subsec:ap@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AP1: ...}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ap:1}{{4.1.1}{9}{AP1: ..}{subsubsection.4.1.1}{}}
\newlabel{subsec:ap:1@cref}{{[subsubsection][1][4,1]4.1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AP2: ...}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ap:2}{{4.1.2}{10}{AP2: ..}{subsubsection.4.1.2}{}}
\newlabel{subsec:ap:2@cref}{{[subsubsection][2][4,1]4.1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AP3: ...}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ap:3}{{4.1.3}{10}{AP3: ..}{subsubsection.4.1.3}{}}
\newlabel{subsec:ap:3@cref}{{[subsubsection][3][4,1]4.1.3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Übersicht Planung Personenmonate (PM) pro Arbeitspaket (AP)}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:menschen}{{4.1}{11}{Übersicht Planung Personenmonate (PM) pro Arbeitspaket (AP)}{table.caption.2}{}}
\newlabel{tab:menschen@cref}{{[table][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time and ressource plan}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:zeitplan}{{4.2}{11}{Time and ressource plan}{subsection.4.2}{}}
\newlabel{subsec:zeitplan@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Übersicht der Finanzplanung}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:finanzen}{{4.2}{12}{Übersicht der Finanzplanung}{table.caption.3}{}}
\newlabel{tab:finanzen@cref}{{[table][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Financial planning}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:finanz}{{4.3}{12}{Financial planning}{subsection.4.3}{}}
\newlabel{sec:finanz@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Personalausgaben}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:finanz:personal}{{4.3.1}{12}{Personalausgaben}{subsubsection.4.3.1}{}}
\newlabel{sec:finanz:personal@cref}{{[subsubsection][1][4,3]4.3.1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Übersicht der geplanten Reisen und deren zugehöriger Ausgaben}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:reisen}{{4.3}{13}{Übersicht der geplanten Reisen und deren zugehöriger Ausgaben}{table.caption.4}{}}
\newlabel{tab:reisen@cref}{{[table][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dienstreisen}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:finanz:reisen}{{4.3.2}{13}{Dienstreisen}{subsubsection.4.3.2}{}}
\newlabel{sec:finanz:reisen@cref}{{[subsubsection][2][4,3]4.3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Software-Campus-Summit und -Trainings}{13}{paragraph.4.3.2.1}\protected@file@percent }
\newlabel{sec:finanz:reisen:swc}{{4.3.2.1}{13}{Software-Campus-Summit und -Trainings}{paragraph.4.3.2.1}{}}
\newlabel{sec:finanz:reisen:swc@cref}{{[paragraph][1][4,3,2]4.3.2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Industriepartner-Besuche}{14}{paragraph.4.3.2.2}\protected@file@percent }
\newlabel{sec:finanz:reisen:industriepartner}{{4.3.2.2}{14}{Industriepartner-Besuche}{paragraph.4.3.2.2}{}}
\newlabel{sec:finanz:reisen:industriepartner@cref}{{[paragraph][2][4,3,2]4.3.2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}Besuch von wissenschaftlichen Konferenzen und Workshops}{14}{paragraph.4.3.2.3}\protected@file@percent }
\newlabel{sec:finanz:reisen:konferenzen}{{4.3.2.3}{14}{Besuch von wissenschaftlichen Konferenzen und Workshops}{paragraph.4.3.2.3}{}}
\newlabel{sec:finanz:reisen:konferenzen@cref}{{[paragraph][3][4,3,2]4.3.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilization Plan}{16}{section.5}\protected@file@percent }
\newlabel{sec:verwertungsplan}{{5}{16}{Utilization Plan}{section.5}{}}
\newlabel{sec:verwertungsplan@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economic prospects of success}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:verwertungsplan:wirtschaft}{{5.1}{16}{Economic prospects of success}{subsection.5.1}{}}
\newlabel{sec:verwertungsplan:wirtschaft@cref}{{[subsection][1][5]5.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scientific and technical prospects of success}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:verwertungsplan:wissenschaft}{{5.2}{16}{Scientific and technical prospects of success}{subsection.5.2}{}}
\newlabel{sec:verwertungsplan:wissenschaft@cref}{{[subsection][2][5]5.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scientific and economic connectivity}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:verwertungsplan:anschluss}{{5.3}{16}{Scientific and economic connectivity}{subsection.5.3}{}}
\newlabel{sec:verwertungsplan:anschluss@cref}{{[subsection][3][5]5.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\newlabel{sec:anhang}{{A}{19}{Appendix}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Angebote Dienstreisen}{19}{subsection.A.1}\protected@file@percent }
\newlabel{sec:anhang:reisen}{{A.1}{19}{Angebote Dienstreisen}{subsection.A.1}{}}
\newlabel{sec:anhang:reisen@cref}{{[subappendix][1][2147483647,1]A.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}An-/Abreise IEEE IC2E 2024}{19}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:anhang:reisen:ic2e}{{A.1.1}{19}{An-/Abreise IEEE IC2E 2024}{subsubsection.A.1.1}{}}
\newlabel{sec:anhang:reisen:ic2e@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Vergleichsangebote für die zeitgemäße An- und Abreise zur IEEE IC2E 2024 vom 24.~bis 27.~September 2024 in Paphos, Zypern. Zuletzt abgerufen am 16.~Oktober 2023. }}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}An-/Abreise ACM/IFIP Middleware 2024}{20}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:anhang:reisen:middleware}{{A.1.2}{20}{An-/Abreise ACM/IFIP Middleware 2024}{subsubsection.A.1.2}{}}
\newlabel{sec:anhang:reisen:middleware@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Vergleichsangebote für die zeitgemäße An- und Abreise zur ACM/IFIP Middleware 2024 vom 11.~bis 15.~Dezember 2024 in Hongkong, SAR, China. Da die Reisedaten mehr als ein Jahr in der Zukunft liegen, sind noch keine Vergleichsangebote möglich. Es wird daher ein Vergleichsangebot für eine zeitgemäße Anreise für einen fiktiven Aufenthalt in Hongkong, SAR, China vom 11.~bis 15.~Dezember 2023 präsentiert. Zuletzt abgerufen am 09.~November 2023. }}{20}{figure.caption.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2DE5F7F3AE2CE527E30A2B545E564F79}
\abx@aux@defaultrefcontext{0}{9996766}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10008593}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chien_driving_2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwd_2024_klimastatusbericht}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10021037}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginzburg_serverless_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandhi_metrics_2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jonas_cloud_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masanet_recalibrating_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patros_2021_towards_sustainable_serverless}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_accountable_2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schirmer2023nightshift}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_challenges_2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma_jevons_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shehabi_united_2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sukprasert_limitations_2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{young_true_nodate}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{9996766}{}
\abx@aux@defaultlabelprefix{0}{10008593}{}
\abx@aux@defaultlabelprefix{0}{chien_driving_2021}{}
\abx@aux@defaultlabelprefix{0}{dwd_2024_klimastatusbericht}{}
\abx@aux@defaultlabelprefix{0}{10021037}{}
\abx@aux@defaultlabelprefix{0}{ginzburg_serverless_2020}{}
\abx@aux@defaultlabelprefix{0}{gandhi_metrics_2023}{}
\abx@aux@defaultlabelprefix{0}{jonas_cloud_2019}{}
\abx@aux@defaultlabelprefix{0}{masanet_recalibrating_2020}{}
\abx@aux@defaultlabelprefix{0}{patros_2021_towards_sustainable_serverless}{}
\abx@aux@defaultlabelprefix{0}{sharma_accountable_2024}{}
\abx@aux@defaultlabelprefix{0}{schirmer2023nightshift}{}
\abx@aux@defaultlabelprefix{0}{sharma_challenges_2023}{}
\abx@aux@defaultlabelprefix{0}{sharma_jevons_2017}{}
\abx@aux@defaultlabelprefix{0}{shehabi_united_2024}{}
\abx@aux@defaultlabelprefix{0}{sukprasert_limitations_2024}{}
\abx@aux@defaultlabelprefix{0}{young_true_nodate}{}
\gdef \@abspage@last{20}
