\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\citation{shehabi_united_2024}
\abx@aux@cite{0}{shehabi_united_2024}
\abx@aux@segm{0}{0}{shehabi_united_2024}
\citation{masanet_recalibrating_2020}
\abx@aux@cite{0}{masanet_recalibrating_2020}
\abx@aux@segm{0}{0}{masanet_recalibrating_2020}
\citation{sharma_jevons_2017}
\abx@aux@cite{0}{sharma_jevons_2017}
\abx@aux@segm{0}{0}{sharma_jevons_2017}
\citation{gandhi_metrics_2023}
\abx@aux@cite{0}{gandhi_metrics_2023}
\abx@aux@segm{0}{0}{gandhi_metrics_2023}
\citation{chien_driving_2021}
\abx@aux@cite{0}{chien_driving_2021}
\abx@aux@segm{0}{0}{chien_driving_2021}
\citation{sharma_challenges_2023}
\abx@aux@cite{0}{sharma_challenges_2023}
\abx@aux@segm{0}{0}{sharma_challenges_2023}
\citation{dwd_2024_klimastatusbericht}
\abx@aux@cite{0}{dwd_2024_klimastatusbericht}
\abx@aux@segm{0}{0}{dwd_2024_klimastatusbericht}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Definition and Motivation}{3}{section.1}\protected@file@percent }
\citation{sharma_challenges_2023}
\abx@aux@cite{0}{sharma_challenges_2023}
\abx@aux@segm{0}{0}{sharma_challenges_2023}
\citation{schirmer2023nightshift}
\abx@aux@cite{0}{schirmer2023nightshift}
\abx@aux@segm{0}{0}{schirmer2023nightshift}
\citation{ginzburg_serverless_2020}
\abx@aux@cite{0}{ginzburg_serverless_2020}
\abx@aux@segm{0}{0}{ginzburg_serverless_2020}
\citation{patros_2021_towards_sustainable_serverless}
\abx@aux@cite{0}{patros_2021_towards_sustainable_serverless}
\abx@aux@segm{0}{0}{patros_2021_towards_sustainable_serverless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Focus and objectives}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific and/or technical objectives of the project}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation of the project to funding policy objectives/funding program}{5}{subsection.1.3}\protected@file@percent }
\citation{jonas_cloud_2019}
\abx@aux@cite{0}{jonas_cloud_2019}
\abx@aux@segm{0}{0}{jonas_cloud_2019}
\citation{sharma_challenges_2023}
\abx@aux@cite{0}{sharma_challenges_2023}
\abx@aux@segm{0}{0}{sharma_challenges_2023}
\citation{sharma_challenges_2023}
\abx@aux@cite{0}{sharma_challenges_2023}
\abx@aux@segm{0}{0}{sharma_challenges_2023}
\citation{young_true_nodate}
\abx@aux@cite{0}{young_true_nodate}
\abx@aux@segm{0}{0}{young_true_nodate}
\citation{sharma_accountable_2024}
\abx@aux@cite{0}{sharma_accountable_2024}
\abx@aux@segm{0}{0}{sharma_accountable_2024}
\citation{sukprasert_limitations_2024}
\abx@aux@cite{0}{sukprasert_limitations_2024}
\abx@aux@segm{0}{0}{sukprasert_limitations_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art in Science and Technology}{6}{section.2}\protected@file@percent }
\newlabel{sec:standWiss}{{2}{6}{State of the Art in Science and Technology}{section.2}{}}
\newlabel{sec:standWiss@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partners and Previous Work}{7}{section.3}\protected@file@percent }
\newlabel{sec:partner}{{3}{7}{Partners and Previous Work}{section.3}{}}
\newlabel{sec:partner@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research partner -- Technische Universität Berlin}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:partner:tub}{{3.1}{7}{Research partner -- Technische Universität Berlin}{subsection.3.1}{}}
\newlabel{sec:partner:tub@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Industry partner -- Huawei Technologies Deutschland}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:partner:industrie}{{3.2}{7}{Industry partner -- Huawei Technologies Deutschland}{subsection.3.2}{}}
\newlabel{sec:partner:industrie@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship between research partner and industry partner}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:partner:beziehung}{{3.3}{7}{Relationship between research partner and industry partner}{subsection.3.3}{}}
\newlabel{sec:partner:beziehung@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Description of the Work Plan}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work packages and milestones}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:wp}{{4.1}{9}{Work packages and milestones}{subsection.4.1}{}}
\newlabel{subsec:wp@cref}{{[subsection][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}WP 1 -- analysis and design}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}WP 2 -- prototype development}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}WP 3 -- empirical evaluation}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}WP 4 -- publishing and reporting}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time and ressource planning}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:time}{{4.2}{11}{Time and ressource planning}{subsection.4.2}{}}
\newlabel{subsec:time@cref}{{[subsection][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Financial plan and preliminary calculations}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:finances}{{4.3}{12}{Financial plan and preliminary calculations}{subsection.4.3}{}}
\newlabel{subsec:finances@cref}{{[subsection][3][4]4.3}{[1][11][]12}{}{}{}}
\gtt@chartextrasize{0}{235.32126pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeline of the GEKO project.}}{13}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gantt}{{4.3}{14}{Financial plan and preliminary calculations}{figure.caption.1}{}}
\newlabel{fig:gantt@cref}{{[subsection][3][4]4.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilization Plan}{14}{section.5}\protected@file@percent }
\newlabel{sec:verwertungsplan}{{5}{14}{Utilization Plan}{section.5}{}}
\newlabel{sec:verwertungsplan@cref}{{[section][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economic prospects of success}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:verwertungsplan:wirtschaft}{{5.1}{14}{Economic prospects of success}{subsection.5.1}{}}
\newlabel{sec:verwertungsplan:wirtschaft@cref}{{[subsection][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scientific and technical prospects of success}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:verwertungsplan:wissenschaft}{{5.2}{14}{Scientific and technical prospects of success}{subsection.5.2}{}}
\newlabel{sec:verwertungsplan:wissenschaft@cref}{{[subsection][2][5]5.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scientific and economic connectivity}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:verwertungsplan:anschluss}{{5.3}{14}{Scientific and economic connectivity}{subsection.5.3}{}}
\newlabel{sec:verwertungsplan:anschluss@cref}{{[subsection][3][5]5.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
\newlabel{sec:anhang}{{A}{18}{Appendix}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[section][1][]A}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Angebote Dienstreisen}{18}{subsection.A.1}\protected@file@percent }
\newlabel{sec:anhang:reisen}{{A.1}{18}{Angebote Dienstreisen}{subsection.A.1}{}}
\newlabel{sec:anhang:reisen@cref}{{[subsection][1][1]A.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}An-/Abreise IEEE IC2E 2024}{18}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:anhang:reisen:ic2e}{{A.1.1}{18}{An-/Abreise IEEE IC2E 2024}{subsubsection.A.1.1}{}}
\newlabel{sec:anhang:reisen:ic2e@cref}{{[subsubsection][1][1,1]A.1.1}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Vergleichsangebote für die zeitgemäße An- und Abreise zur IEEE IC2E 2024 vom 24.~bis 27.~September 2024 in Paphos, Zypern. Zuletzt abgerufen am 16.~Oktober 2023. }}{18}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}An-/Abreise ACM/IFIP Middleware 2024}{19}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:anhang:reisen:middleware}{{A.1.2}{19}{An-/Abreise ACM/IFIP Middleware 2024}{subsubsection.A.1.2}{}}
\newlabel{sec:anhang:reisen:middleware@cref}{{[subsubsection][2][1,1]A.1.2}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Vergleichsangebote für die zeitgemäße An- und Abreise zur ACM/IFIP Middleware 2024 vom 11.~bis 15.~Dezember 2024 in Hongkong, SAR, China. Da die Reisedaten mehr als ein Jahr in der Zukunft liegen, sind noch keine Vergleichsangebote möglich. Es wird daher ein Vergleichsangebot für eine zeitgemäße Anreise für einen fiktiven Aufenthalt in Hongkong, SAR, China vom 11.~bis 15.~Dezember 2023 präsentiert. Zuletzt abgerufen am 09.~November 2023. }}{19}{figure.caption.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{53719516E7F224FAD679C09C6183D4C5}
\abx@aux@defaultrefcontext{0}{chien_driving_2021}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dwd_2024_klimastatusbericht}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ginzburg_serverless_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gandhi_metrics_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jonas_cloud_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masanet_recalibrating_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patros_2021_towards_sustainable_serverless}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma_accountable_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schirmer2023nightshift}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma_challenges_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma_jevons_2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shehabi_united_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sukprasert_limitations_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young_true_nodate}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{chien_driving_2021}{}
\abx@aux@defaultlabelprefix{0}{dwd_2024_klimastatusbericht}{}
\abx@aux@defaultlabelprefix{0}{ginzburg_serverless_2020}{}
\abx@aux@defaultlabelprefix{0}{gandhi_metrics_2023}{}
\abx@aux@defaultlabelprefix{0}{jonas_cloud_2019}{}
\abx@aux@defaultlabelprefix{0}{masanet_recalibrating_2020}{}
\abx@aux@defaultlabelprefix{0}{patros_2021_towards_sustainable_serverless}{}
\abx@aux@defaultlabelprefix{0}{sharma_accountable_2024}{}
\abx@aux@defaultlabelprefix{0}{schirmer2023nightshift}{}
\abx@aux@defaultlabelprefix{0}{sharma_challenges_2023}{}
\abx@aux@defaultlabelprefix{0}{sharma_jevons_2017}{}
\abx@aux@defaultlabelprefix{0}{shehabi_united_2024}{}
\abx@aux@defaultlabelprefix{0}{sukprasert_limitations_2024}{}
\abx@aux@defaultlabelprefix{0}{young_true_nodate}{}
\gdef \@abspage@last{19}
